# Kafka

./: .project  README.md  pom.xml
src/main/java/com/kl/kafka/: KafkaApplication.java
src/main/java/com/kl/kafka/bean/: DocumentStatus.java  Status.java
src/main/java/com/kl/kafka/consumer/: KafkaConsumerConfig.java  KafkaMessageConsumer.java
src/main/java/com/kl/kafka/producer/: KafkaMessageProducer.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/kl/kafka/consumer/: KafkaMessageConsumerTest.java
src/test/java/com/kl/kafka/producer/: KafkaMessageProducerTest.java
